; Source: https://www.php.net/manual/en/opcache.configuration.php
zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=50000
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.max_wasted_percentage=10

; JIT disabled — incompatible with Xdebug
opcache.jit=off
